# Database
spring.datasource.driver-class-name=: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/shopping_cart_db?useSSL=false
spring.datasource.username: root
spring.datasource.password: root
# Hibernate
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=:true
#hibernate.current_session_context_class: thread
spring.jpa.hibernate.ddl-auto=update
#hibernate.hbm2ddl.auto: validate
#entitymanager.packagesToScan: com.shoppingCart.app.model


